# JavaSpringPractice

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ArithmeticOperator.java  Calculator.java  PasswordValidator.java  User.java  WebApplicationServer.java
src/main/java/org/example/calculate/: DivisionOperator.java  PositiveNumber.java
src/test/java/org/example/: CalculatorTest.java  PasswordValidatorTest.java  PositiveNumberTest.java  UserTest.java
