plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // passay : password를 생성해주는 자바 라이브러리
    implementation 'org.passay:passay:1.6.1'
    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.23.1'

    //junit5
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.junit.jupitor:junit-jupiter-params:5.8.2'
}

test {
    useJUnitPlatform()
}